{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "verbatimModuleSyntax": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "esModuleInterop": true,
    "downlevelIteration": false
  },
  "include": ["src", "types.d.ts","index.ts"],
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    "transpileOnly": true,
    "files": true
  }
}
